ship2.png
size: 1506, 2008
format: RGBA8888
filter: Linear,Linear
repeat: none
spaceship2
  rotate: false
  xy: 1, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
spaceship2_b1
  rotate: false
  xy: 1, 503
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
spaceship2_b2
  rotate: false
  xy: 1, 1005
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
spaceship2_b3
  rotate: false
  xy: 1, 1507
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
spaceship2_b4
  rotate: false
  xy: 503, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
spaceship2_b5
  rotate: false
  xy: 503, 503
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
spaceship2_j1
  rotate: false
  xy: 503, 1005
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
spaceship2_j2
  rotate: false
  xy: 503, 1507
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
spaceship2_j3
  rotate: false
  xy: 1005, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
spaceship2_j4
  rotate: false
  xy: 1005, 503
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
spaceship2_j5
  rotate: false
  xy: 1005, 1005
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
